<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">


<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />


<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<style>

body {


background: #e0e0e0;
font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
font-size: 14px;
color: #000;
display: flex;
margin: 0;
padding: 0;
justify-content: center;
align-items: center;
background: #111;

}





.swiper-container {
width: 100%;
padding-top: 50px;
padding-bottom: 50px;
}

.swiper-slide {
background-position: center;
background-size: cover;
width: 300px;
height: 300px;
background: #000;

-webkit-box-reflect:below 1px linear-gradient(transparent,transparent,#0006);

}
   
.card {
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border-radius: 50px;
background: #e0e0e0;
box-shadow:  20px 20px 60px #bebebe,
             -20px -20px 60px #ffffff;

}

.title {
  color: grey;
  font-size: 18px;
}


a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

</style>
</head>
<body>

<h2 style="text-align:center">Catring Add</h2>

<div class="cantainer">
<div class="card">
    <div calss="img-card">
      <img src="m11.png" alt="Mruhtyunjaya S" style="width:50%; filter: drop-shadow(0 0 0.75rem #bebebe);">
    </div>
  <h3>Mruhtyunjaya S</h3>
  <p class="title">CEO & Founder, Example</p>
  
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  
</div>
<!--------"secind card"-->
<div class="card">
    <div calss="img-card">
      <img src="m11.png" alt="Mruhtyunjaya S" style="width:50%; filter: drop-shadow(0 0 0.75rem #bebebe);">
    </div>
  <h3>Mruhtyunjaya S</h3>
  <p class="title">CEO & Founder, Example</p>
  
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
 
</div>

<div class="card">
    <div calss="img-card">
      <img src="m11.png" alt="Mruhtyunjaya S" style="width:50%; filter: drop-shadow(0 0 0.75rem #bebebe);">
    </div>
  <h3>Mruhtyunjaya S</h3>
  <p class="title">CEO & Founder, Example</p>
  
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  
</div>

<div class="card">
    <div calss="img-card">
      <img src="m11.png" alt="Mruhtyunjaya S" style="width:50%; filter: drop-shadow(0 0 0.75rem #bebebe);">
    </div>
  <h3>Mruhtyunjaya S</h3>
  <p class="title">CEO & Founder, Example</p>
  
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  
</div>

</div>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<script>
    
</script>


</body>
</html>
